<!DOCTYPE html><head>
<meta charset="utf-8" />
<title>Guerra fria</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<center> <h1> GUERRA FRIA </h1> </center>
<hr></hr>
<ul>
<li><B><a href="index.html">INFORMACION BASICA</a></B></li>

<li><B><a href="html/Guerracoreana.html">GUERRA COREANA</a><B></li>

<li><B><a href="html/Guerravietnamita.html">GUERRA DE VIETNAM</li></B></a>

<li><B><a href="html/Carreraespacial.html">CARRERA ESPACIAL</a></B></li>

<li><B><a href="html/Disolucion de la urss.html">DESAPARICION DE LA URSS</a></B></li>

<li><b><a href="html/Contactar.html">CONTACTENOS</a></b></li>
<br>
</ul>
<nav>
<section>
<div class="p1">
<h2>DEFINICION</h2>
La Guerra Fría constituye un rumbo político agresivo que tomaron los círculos reaccionarios de las potencias imperialistas, bajo la dirección de Estados Unidos e Inglaterra, tras la Segunda Guerra Mundial. La Guerra Fría estuvo orientada a no permitir la coexistencia pacífica entre Estados de diferentes sistemas sociales, a agudizar la tensión internacional y a crear las condiciones para el desencadenamiento de una nueva guerra mundial (…) En la práctica la política de Guerra Fría se hizo patente en la creación de bloques político-militares, en la carrera de armamentos, en el establecimiento de bases militares en el territorio de otros Estados, en la histeria de la guerra, en la intimidación de los pueblos amantes de la paz (…), en la desorganización de las relaciones económicas pacíficas, en los intentos de sustituir, por la violencia y la dictadura, las normas generalmente reconocidas de las relaciones diplomáticas entre los Estados.<br>
<h3>MAPA DEL MUNDO DURANTE LA GUERRA FRIA</h3>
<b>El color azul dentro del mapa representa a Estados Unidos y su dominio;al igual que el color rojo a la URRS y su dominio durante 1950 hasta 1991</b>
<center><img src="img/bueno.png"></center>
</div>

<div class="p3">
<h2>CARACTERISTICAS</h2>
<li>No fue un conflicto armado, sino que constituyó una amenaza permanente de conflicto entre los dos bloques.</li>
<li>Se produjo una fuerte escalada armamentista. Tanto la Unión Soviética como los Estados Unidos y las potencias aliadas a ambos bloques acumularon armas nucleares con la capacidad de destruir el planeta completo.</li>
<li>La demostración del poder y la capacidad destructiva de los Estados en pugna se manifestó en constantes ensayos nucleares.</li>
<li>El equilibrio entre las superpotencias se sostuvo en el mutuo temor de un conflicto nuclear que provocaría la mutua destrucción. Se desencadenó, especialmente en la sociedad occidental una fuerte sensación de miedo a una guerra nuclear. El momento de máxima tensión fue la Crisis de los misiles en Cuba (1960).</li>
<li>Las diferencias entre las potencias se manifestaron en la participación directa o indirecta en conflictos entre otros países, especialmente de Asia y África, que no estaban alineados directamente con uno de los bloques. Por ejemplo, la Guerra de Corea (1950-1953), la Guerra de Vietnam (1955-1975), la Guerra del Yom Kipur (1973).</li>
<li>La competencia entre los bloques se evidenció en otras áreas como la cultural y la tecnológica. Una de estas manifestaciones fue la carrera espacial, una competencia para la exploración del espacio.</li>
<li>En las sociedades, el conflicto se sostenía a través de los enormes aparatos de propagando de ambos bloques. Para las potencias eran tan importantes los logros obtenidos como su comunicación ya que los triunfos y los fracasos de las misiones se percibían como triunfos o fracasos de un modelo político o de un Estado sobre el otro.</li>
<center><img src="img/russia.jpg"></center>
</div>

<div class="p2">
<h2>CAUSAS</h2>
Podemos resaltar 2 principales causas de la Guerra Fría:
*La causa predominante de esta guerra fue que tanto la Unión Soviética como los Estados Unidos quisieron imponer sus ideologías a través del mundo.<br>
*El plan Marshall, el cual tenía como objetivo que los norteamericanos presentaran recursos económicos a bajos intereses para que los países capitalistas resurgieran tras la Segunda Guerra Mundial, no agradaba al comunismo de Josef Stalin.<br>

</div>

<div class="p4">
<h2>CONSECUENCIAS</h2>

<li>La polarización del mundo en dos bandos, el procomunista y el anti comunista. Esto se manifestó en el debilitamiento de los partidos comunistas de Occidente y la eliminación de los partidos no comunistas en la URSS.</li>
<li>Acumulación de armas en los países satélites de las potencias que luego de finalizada la Guerra Fría se redirigieron a movimientos de guerrilla y a guerras civiles.</p></li>
<li>Se consolidó el dominio soviético sobre los países de Europa oriental y la injerencia de EE.UU en la política interna de otros países.</li>
<li>La amenaza permanente de guerra favoreció la aparición de movimientos antibelicistas y antinucleares internacionales.</li>
<center><img src="img/muro.jpg"><br><img src="img/guerra.jpg"></center><br>

<iframe width="600" height="400" src="https://www.youtube.com/embed/5lmBi5hxDxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</body>
</html>
